# NOTE: These can be overridden via the SolarCloud Web UI,
# but we should instead manage them here to keep this info in
# version control.

# must be unique in a given SonarQube instance
sonar.organization=angaza
sonar.projectKey=angaza_nexus-keycode-embedded-internal
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.host.url=https://sonarcloud.io

# Basic multithreaded analysis enabled
sonar.cfamily.threads=2

# For CI, but is automatically detected.
# https://sonarcloud.io/documentation/analysis/pull-request/
#sonar.pullrequest.provider=github
#sonar.pullrequest.github.repository=angaza/nexus-keycode-embedded
#sonar.pullrequest.base=master

# .gcov files are dropped into the base directory (alongside this file)
sonar.cfamily.gcov.reportsPath=.

# --- optional properties ---

# See: https://sonarcloud.io/documentation/analysis/languages/cfamily/
# Setting to false turns off the analysis cache, which triggers a full
# analysis on each new commit.
sonar.cfamily.cache.enabled=false

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src, include, oc/messaging/coap, oc/api
sonar.exclusions=test*, build*, stub*
sonar.tests=test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
