# Set these as needed based on what functionality is used
# Every *possible* symbol (some not user-settable) are here
# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# Interactive shell for demo (not implemented)
#CONFIG_SHELL=y
#CONFIG_SHELL_BACKEND_SERIAL=y
# enabled by default
#CONFIG_SHELL_LOG_BACKEND=y

# Console, lighter weight and fewer features than shell.
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y


# https://docs.zephyrproject.org/2.0.0/reference/logging/index.html#global-kconfig-options
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=768
# faster log response without manual calls
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
# Warning - makes logs in interrupts unreliable!
CONFIG_LOG_IMMEDIATE=y


# https://docs.zephyrproject.org/latest/reference/peripherals/gpio.html
CONFIG_GPIO=y

# Not actually random, but suitable for demonstration
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Enables automatic thread analysis (printed out t)
# to better determine appropriate thread stack sizes
# Will print out results every 30 seconds if uncommented
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30

# Enable to allow better thread support while debugging
# see https://docs.zephyrproject.org/latest/guides/debugging/host-tools.html and
# https://sourceware.org/gdb/current/onlinedocs/gdb/Threads.html
# Requires use of a GDB compiled with Zephyr thread-awareness
# CONFIG_OPENOCD_SUPPORT=y

# Help to diagnose stack overflows if enabled
#CONFIG_STACK_CANARIES=y
#CONFIG_STACK_SENTINEL=y

# Set main stack to a larger than default value
CONFIG_MAIN_STACK_SIZE=1280

# Enable to use thread names
#CONFIG_THREAD_NAME=y
