# Set these as needed based on what functionality is used
# Every *possible* symbol (some not user-settable) are here
# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# Turn on internal Zephyr asserts
CONFIG_ASSERT=y

# Console, lighter weight and fewer features than shell.
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

# https://docs.zephyrproject.org/2.0.0/reference/logging/index.html#global-kconfig-options
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=768
CONFIG_LOG_STRDUP_BUF_COUNT=10
# faster log response without manual calls
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
# Colorized mode will print extra characters on terminals which don't support it
CONFIG_LOG_BACKEND_SHOW_COLOR=n
# Redirect any printk calls to the logger
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=80
# Warning - makes logs in interrupts unreliable!
#CONFIG_LOG_IMMEDIATE=y

### Options for Nonvolatile Storage ###
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_OFF=y
# Only necessary if MPU is enabled/present
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

# https://docs.zephyrproject.org/latest/reference/peripherals/gpio.html
#CONFIG_GPIO=y

# "Include entropy drivers in system config"
CONFIG_ENTROPY_GENERATOR=y
# "Enables number generator based on system timer clock. This number generator
# is not random and used for testing only"
CONFIG_TEST_RANDOM_GENERATOR=y

# Enables automatic thread analysis (printed out t)
# to better determine appropriate thread stack sizes
# Will print out results every 30 seconds if uncommented
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=768

# Enable to allow better thread support while debugging
# see https://docs.zephyrproject.org/latest/reference/kconfig/CONFIG_DEBUG_THREAD_INFO.html?highlight=debug_thread_info
# and https://sourceware.org/gdb/current/onlinedocs/gdb/Threads.html
# Requires use of a GDB compiled with Zephyr thread-awareness
CONFIG_OPENOCD_SUPPORT=y
# OPENOCD_SUPPORT is deprecated in newer Zephyr versions
#CONFIG_DEBUG_THREAD_INFO=y

# Help to diagnose stack overflows if enabled. Mutually exclusive with thread
# analyzer. Canaries have a significant performance impact, typically only
# leave 'sentinels' enabled unless debugging stack.
CONFIG_STACK_SENTINEL=y
#CONFIG_STACK_CANARIES=y

# Set main stack to a larger than default value. Adjust based on results
# of THREAD_ANALYZER
CONFIG_MAIN_STACK_SIZE=1024

# Enable to use thread names
#CONFIG_THREAD_NAME=y

# Set system workqueue (used to process PAYG credit updates) to a smaller
# than default size (empirically found to use 324 bytes at peak)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=648

# Produce additional information used in debugging stack usage
CONFIG_STACK_USAGE=y
