; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]

# overwrite user config in nexus/include/user_config.h to be 'channel core only'
extra_scripts = pre:write_channel_only_user_config.py

# Allows nexus library to be linked directly inline (no separate '.a' archive file)
lib_archive = no

# Tell platformIO to also build relevant source files in OC, this is
# necessary as some source files have different names from their headers
# (e.g. 'oc/api/oc_server_api.c' and 'oc/include/oc_api.h')
# Path is relative to 'src' folder
src_filter = +<*> +<../lib/nexus/utils> +<../lib/nexus/oc/api> +<../lib/nexus/oc/messaging/coap> +<../lib/nexus/oc/deps/tinycbor/src> +<../lib/nexus/oc/util>

# include Nexus embedded repository paths
build_flags =
    -I ../../
    -I ../../include
    -I ../../src
    -I ../../utils
    -I ../../oc
    -I ../../oc/api
    -I ../../oc/include
    -I ../../oc/messaging/coap
    -I ../../oc/port
    -I ../../oc/util
    -Wno-unknown-pragmas

# and set warnings for src code (exclude library and
# Zephyr code)
src_build_flags =
    #-Werror
    -Wall
    -Wextra
    -Warray-bounds
    -Wlogical-op
    -Wformat-overflow
    -Wformat=2
    -Wstringop-overflow
    -Wundef
    -Wshadow
    -Wswitch-default
    -Wno-sign-compare
    -Wno-sign-conversion
    -Wno-unused-variable
    -Wno-unused-parameter
    # following options for puncover
    # to run puncover:
    # `puncover --gcc_tools_base="/usr/bin/arm-none-eabi-" \
    # --elf_file /your/local/path/to/this/project/Channel_Core_PIO_Zephyr_Nucleo-F103RB/.pio/build/nucleo_f103rb/firmware.elf`
    -g
    -fdebug-prefix-map=/=

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = zephyr
monitor_speed = 115200